# Jmeter_Maven_Github_v1_0

./: README.md  pom.xml
src/test/jmeter/: SHOPT_19032020.jmx
