<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jmeter.maven</groupId>
    <artifactId>mvn-jmeter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.8.0</version>
                <configuration>
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <generateReports>true</generateReports>                       
                    <propertiesUser>
                        <A.usercount>${A_usercount}</A.usercount>
                        <A.rampup>${A_rampup}</A.rampup>
						<A.duration>${A_Duration}</A.duration>
						<B.usercount>${B_usercount}</B.usercount>
                        <B.rampup>${B_rampup}</B.rampup>
                        <B.duration>${B_Duration}</B.duration>
						<C.usercount>${C_usercount}</C.usercount>
                        <C.rampup>${C_rampup}</C.rampup>
						<C.rampup_steps>${C_rampup_steps}</C.rampup_steps>
                        <C.duration>${C_Duration}</C.duration>
						<D.usercount>${D_usercount}</D.usercount>
                        <D.rampup>${D_rampup}</D.rampup>
						<D.rampup_steps>${D_rampup_steps}</D.rampup_steps>
                        <D.duration>${D_Duration}</D.duration>
						<E.usercount>${E_usercount}</E.usercount>
                        <E.rampup>${E_rampup}</E.rampup>
						<E.rampup_steps>${E_rampup_steps}</E.rampup_steps>
                        <E.duration>${E_Duration}</E.duration>
						<F.usercount>${F_usercount}</F.usercount>
                        <F.rampup>${F_rampup}</F.rampup>
						<F.rampup_steps>${F_rampup_steps}</F.rampup_steps>
                        <F.duration>${F_Duration}</F.duration>
						<G.usercount>${G_usercount}</G.usercount>
                        <G.rampup>${G_rampup}</G.rampup>
						<G.rampup_steps>${G_rampup_steps}</G.rampup_steps>
                        <G.duration>${G_Duration}</G.duration>
						<H.usercount>${H_usercount}</H.usercount>
                        <H.rampup>${H_rampup}</H.rampup>
						<H.rampup_steps>${H_rampup_steps}</H.rampup_steps>
                        <H.duration>${H_Duration}</H.duration>
						<I.usercount>${I_usercount}</I.usercount>
                        <I.rampup>${I_rampup}</I.rampup>
						<I.rampup_steps>${I_rampup_steps}</I.rampup_steps>
                        <I.duration>${I_Duration}</I.duration>
						<J.usercount>${J_usercount}</J.usercount>
                        <J.rampup>${J_rampup}</J.rampup>
						<J.rampup_steps>${J_rampup_steps}</J.rampup_steps>
                        <J.duration>${J_Duration}</J.duration>
						<K.usercount>${K_usercount}</K.usercount>
                        <K.rampup>${K_rampup}</K.rampup>
						<K.rampup_steps>${K_rampup_steps}</K.rampup_steps>
                        <K.duration>${K_Duration}</K.duration>
						<L.usercount>${L_usercount}</L.usercount>
                        <L.rampup>${L_rampup}</L.rampup>
						<L.rampup_steps>${L_rampup_steps}</L.rampup_steps>
                        <L.duration>${L_Duration}</L.duration>					
                        <jmeter.save.saveservice.output_format>csv</jmeter.save.saveservice.output_format>
                        <jmeter.save.saveservice.bytes>true</jmeter.save.saveservice.bytes>
                        <jmeter.save.saveservice.label>true</jmeter.save.saveservice.label>
                        <jmeter.save.saveservice.latency>true</jmeter.save.saveservice.latency>
                        <jmeter.save.saveservice.response_code>true</jmeter.save.saveservice.response_code>
                        <jmeter.save.saveservice.response_message>true</jmeter.save.saveservice.response_message>
                        <jmeter.save.saveservice.successful>true</jmeter.save.saveservice.successful>
                        <jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
                        <jmeter.save.saveservice.thread_name>true</jmeter.save.saveservice.thread_name>
                        <jmeter.save.saveservice.time>true</jmeter.save.saveservice.time>
                    </propertiesUser>
                    <!--<propertiesFilesDirectory>${basedir}/src/test/jmeter</propertiesFilesDirectory>
					<propertiesUser>
					<module>${module_to_run}</module>
					</propertiesUser>-->
					 <remoteConfig>
                     <startServersBeforeTests>true</startServersBeforeTests>
                     <serverList>173.255.112.22</serverList>
                     <stopServersAfterTests>true</stopServersAfterTests>
                     </remoteConfig>					
                </configuration>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>                       
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target/jmeter/results/dashboard" />
                                <copy file="${basedir}/src/test/resources/reportgenerator.properties" 
									  tofile="${basedir}/target/jmeter/bin/reportgenerator.properties" />
                                <copy todir="${basedir}/target/jmeter/bin/report-template">
                                    <fileset dir="${basedir}/src/test/resources/report-template" />
                                </copy>
                                <java jar="${basedir}/target/jmeter/bin/ApacheJMeter-5.0.jar" fork="true">
                                    <arg value="-g" />
                                    <arg value="${basedir}/target/jmeter/results/*.csv" />
                                    <arg value="-o" />
                                    <arg value="${basedir}/target/jmeter/results/dashboard/" />
                                </java>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build> 
</project>